#database connection config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://tkmall.xiao-fu.shop:6306/mall?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.username = mall
jdbc.password = Tiqgm6uIOke5bdNQUYjd52Qw95IGTOkrgYvpQFYaFft0NsW%2BNNfzSA%3D%3D
##  Root@123 = FvIUDA83Ds9E9Owj2hrAHHQ2xb401%2FNI
#jdbc.password = Tiqgm6uIOke5bdNQUYjd52Qw95IGTOkrgYvpQFYaFft0NsW%2BNNfzSA%3D%3D
#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
javax.persistence.validation.mode = none
hibernate.validator.apply_to_ddl = false