# tiktok-java

./: .gitignore  pom.xml  tomcat.txt
admin/: .factorypath  .gitignore  pom.xml
admin/src/main/java/config/: system.properties
admin/src/main/resources/: config.properties  logback.xml
admin/src/main/resources/config/: config.properties
admin/src/main/resources/spring/: applicationContext-mall_admin.xml  applicationContext.xml  (+4 more)
admin/src/main/webapp/: activity_lottery_receive.jsp  admin_attrbute_add.jsp  admin_attribute_category_list.jsp  admin_attribute_list.jsp  admin_attribute_update.jsp  admin_attribute_value_list.jsp  admin_attribute_value_update.jsp  admin_banner_add.jsp  admin_banner_list.jsp  admin_banner_update.jsp  admin_combo_add.jsp  admin_combo_goods_list.jsp  admin_combo_list.jsp  admin_combo_record_list.jsp  admin_combo_update.jsp  admin_comment_add.jsp  admin_comment_list.jsp  admin_comment_update.jsp  admin_complaint_list.jsp  admin_credit_list.jsp  admin_dispatch_goods.jsp  admin_dispatch_order_list.jsp  admin_dispatch_update.jsp  admin_expert_add.jsp  admin_expert_list.jsp  admin_expert_update.jsp  admin_goods_add.jsp  admin_goods_evaluation.jsp  admin_goods_list.jsp  admin_goods_update.jsp  admin_index.jsp  admin_loan_config_update.jsp  admin_order_list.jsp  admin_order_shipment.jsp  admin_platform_list.jsp  admin_platform_update_add.jsp  admin_project_add.jsp  admin_project_list.jsp  admin_project_update.jsp  admin_seller_list.jsp  (+45 more)
api/: .gitignore  pom.xml
api/src/main/resources/: applicationContext-third_party.xml  applicationContext-user.xml  applicationContext.xml  config.properties  dubbo.properties
comm/Commons/src/ext/: Assert.java  PagingResult.java  Result.java  StringUtils.java  Strings.java  Systems.java  Times.java  TypeConv.java  Types.java
comm/Commons/src/http/: ContentType.java  HttpClient.java  HttpCookies.java  HttpRequest.java  HttpRequestBuilder.java  HttpRequestUtils.java  HttpUtils.java  IHeaderValue.java  TrustAnyTrustManager.java
comm/Commons/src/web/: FileUploadUtils.java
comm/DB/src/db/: DBBackupRecordService.java
comm/Email/src/email/: EmailSendService.java
comm/Kernel/src/util/: GoogleAuthTest.java
comm/Security/config/: applicationContext-security.xml
comm/Security/src/security/: Resource.java  Role.java  SecUser.java
comm/Security/src/systemuser/: AdminSystemUserService.java
comm/Smsbao/src/spring/: applicationContext-smsbao.xml
comm/Withdraw/config/: applicationContext-withdraw_admin.xml
dapp/src/project/monitor/: AutoMonitorTipService.java
data/: .factorypath  pom.xml
data/src/main/resources/: config.properties  logback.xml
model/src/config/: email.properties  system.properties
model/src/project/: Constants.java  RedisKeys.java
model/src/project/user/: Agent.java  ImageQr.java  LocalNormalReg.java  User.java  UserData.hbm.xml  UserData.java  UserDataService.java
(+500 files in other folders)
