#database connection config
jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://tkmall.xiao-fu.shop:6306/mall?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.url = jdbc:mysql://tkmall.xiao-fu.shop:6306/mall?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.username = mall
jdbc.password = SHANZHONGXIAOFU
##  Root@123 = FvIUDA83Ds9E9Owj2hrAHHQ2xb401%2FNI
#jdbc.password = FvIUDA83Ds9E9Owj2hrAHHQ2xb401%2FNI


oss.config.provider=local
oss.aws.s3.region=us-east-1
oss.aws.s3.accessKeyId=
oss.aws.s3.secretAccessKey=
oss.aws.s3.bucketName=hetao-shop-test

#rides connection config
redis.address=tkmall.xiao-fu.shop:6380
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=false
redis.pool.maxIdle=1000
redis.pool.minIdle=150
redis.pool.maxActive=1000
redis.pool.maxWait=10000
redis.pool.timeout=3000
redis.pool.numTestsPerEvictionRun=0
redis.pool.timeBetweenEvictionRunsMillis=0
redis.pool.minEvictableIdleTimeMillis=0

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
javax.persistence.validation.mode = none
hibernate.validator.apply_to_ddl = false

images.dir=E:\\project2.0\\

#email.host=smtp.gmail.com
#email.username=
#email.password=
#email.from=smtp.gmail.com
#email.host=smtp.office365.com&&smtp.office365.com
#email.port=587&&587
#email.username=sendtoautotocodesendto@outlook.com&&sendtoautotocodesendto@outlook.com
#email.password=1FW*VDZ#eN!&&1FW*VDZ#eN!
#email.from=sendtoautotocodesendto@outlook.com&&sendtoautotocodesendto@outlook.com
email.host=smtp.office365.com
email.port=587
email.username=shangguanzhiyuan168@outlook.com
email.password=frcjqfwrslinirzr
email.from=shangguanzhiyuan168@outlook.com

dm_url=https://www.krogerts.fit