dubbo.application.name=api
dubbo.registry.protocol=zookeeper
#dubbo.registry.address=149.28.8.249:2186
#dubbo.application.port.root=21861
dubbo.registry.address=localhost:2186
dubbo.application.port.root=20881