images.dir=

#rides connection config
redis.address=tkmall.xiao-fu.shop:6380
redis.address.port=6380
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=false
redis.pool.maxIdle=1000
redis.pool.minIdle=150
redis.pool.maxActive=1000
redis.pool.maxWait=3000
redis.pool.timeout=3000
redis.pool.numTestsPerEvictionRun=0
redis.pool.timeBetweenEvictionRunsMillis=0
redis.pool.minEvictableIdleTimeMillis=0


oss.config.provider=local
oss.aws.s3.region=us-east-1
oss.aws.s3.accessKeyId=
oss.aws.s3.secretAccessKey=
oss.aws.s3.bucketName=shop-shangcheng-shangchuan2


backstage_url=http://127.0.0.1:41879/admin
dm_url=http://127.0.0.1:41879

#dubbo connection config
dubbo.application.name=admin
dubbo.registry.protocol=zookeeper
dubbo.registry.address=localhost:2186

#database connection config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://tkmall.xiao-fu.shop:6306/mall?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.username = mall
jdbc.password = SHANZHONGXIAOFU

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
javax.persistence.validation.mode = none  
hibernate.validator.apply_to_ddl = false

email.host=smtp.office365.com
email.port=587
email.username=shangguanzhiyuan168@outlook.com
email.password=frcjqfwrslinirzr
email.from=shangguanzhiyuan168@outlook.com

logging.config=classpath:logback.xml
